# ecommerce-platform

./: .env.example  .gitignore  README.md  ROADMAP.md  build.gradle  compile_errors.txt  compile_output.txt  docker-compose.yml  e2e_test.py  fields.txt  find_english_fields.py  fix_annotations.py  fix_compilation.py  fix_compile.py  fix_docker_compose.py  fix_java.py  fix_queries.py  gradlew.bat  refactor.py  refactor_all.py  refactor_cart.py  refactor_v2.py  revert_queries.py  revert_user.py  targets.json  test_log.txt
.github/workflows/: ci.yml
docker/: docker-compose.yml
docker/postgres/: init.sql
docs/architecture/: ADR-001-backend-framework.md  ADR-002-multitenancy-strategy.md  ADR-003-modular-monolith.md  ADR-004-jwt-auth.md
scripts/: prueba_e2e.py
src/main/java/com/ecommerce/bootstrap/: AplicacionEcommerce.java  EcommerceApplication.java
src/main/java/com/ecommerce/modules/cart/application/: CartService.java
src/main/java/com/ecommerce/modules/cart/domain/: Cart.java  CartItem.java
src/main/java/com/ecommerce/modules/cart/infrastructure/: CartController.java
src/main/java/com/ecommerce/modules/catalog/application/: CreateCategoryUseCase.java  CreateProductUseCase.java  GetProductUseCase.java
src/main/java/com/ecommerce/modules/catalog/domain/: Category.java  CategoryRepository.java  Product.java  ProductImage.java  ProductImageRepository.java  ProductRepository.java  ProductStatus.java  ProductVariant.java  ProductVariantRepository.java
src/main/java/com/ecommerce/modules/catalog/infrastructure/: CatalogController.java  FileStorageService.java  MinioConfig.java
src/main/java/com/ecommerce/modules/identity/application/: CustomUserDetails.java  CustomUserDetailsService.java  GetCurrentUserUseCase.java  LoginUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java
src/main/java/com/ecommerce/modules/identity/domain/: RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/ecommerce/modules/identity/infrastructure/: AuthController.java
src/main/java/com/ecommerce/modules/notification/application/: EmailNotificationService.java  OrderEventListener.java
src/main/java/com/ecommerce/modules/notification/domain/: Notification.java  NotificationRepository.java
src/main/java/com/ecommerce/modules/order/application/: OrderResponse.java  OrderUseCase.java
src/main/java/com/ecommerce/modules/order/domain/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V2__create_users.sql  V3__create_tenants_and_plans.sql  V4__create_catalog.sql  V5__create_orders.sql  V6__create_payments_reviews.sql  V7__fix_missing_audit_columns.sql  V8__create_processed_events.sql
src/main/resources/templates/email/: plantilla-orden.html
src/test/java/com/ecommerce/: EcommerceApplicationTests.java
src/test/resources/: application-test.yml
(+229 files in other folders)
